{
    "name": "lud/press",
    "description": "A simple publishing library",
    "authors": [
        {
            "name": "lud",
            "email": "ludovic@demblans.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/lud/SkrivMarkup"
        },
        {
            "type": "vcs",
            "url": "https://github.com/lud/utils-php"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/finder": "2.6.*@dev",
		"symfony/yaml": "~2.5",
        "amaury/skrivmarkup": "dev-classic-linebreaks",
		"shark/simple_html_dom": "dev-master",
		"leeoniya/dump-r": "dev-master",
        "zaininnari/html-minifier": "*",
		"michelf/php-markdown": "~1.4.1",
        "twig/twig": "~1.0"
    },
    "require-post-5.0-release": {
        "illuminate/support": "5.0.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Lud\\Press": "src/"
        }
    },
    "minimum-stability": "dev"
}
