{
    "name": "lud/novel",
    "description": "A simple publishing library",
    "authors": [
        {
            "name": "lud",
            "email": "ludovic@demblans.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/finder": "2.6.*@dev"
    },
    "require-post-5.0-release": {
        "illuminate/support": "5.0.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Lud\\Novel\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
